<!doctype html>
<html>
  <head>
    <title>Tab Find</title>
    <style>
      body {
        width: 357px;
        max-height: 600px;
        overflow-x: hidden;
        font: 14px 'Open Sans',arial,sans-serif;
        color: #333;
      }

      div.divider {
        width: 100%;
        height: 0;
        border-top: 1px solid silver;
        text-align: center;
        position: relative;
        margin: 10px 0;
      }

      div.divider>span {
        display: inline-block;
        position: relative;
        background-color: white;
        top: -8px;
        padding: 0 5px;
      }

      #debugbox {
        width: 350px;
        margin: 5px auto;
        height: 120px;
        display: none;
      }

      #search {
        width: 61.8%;
      }

      #clear {
        border: 1px solid silver;
      }

      ul.tabList {
        padding-left: 0px;
      }

      li.tab {
        cursor: pointer;
        list-style: none;
        padding: 5px 0 5px 5px;
        margin: 2px 0;
        position: relative;
      }

      li.tab:before {
        content: "\0";
        display: inline-block;
        width: 3px;
        height: 100%;
        position: absolute;
        bottom: 0px;
        left: -3px
      }

      li.tab>* {
	    vertical-align: middle;
      }

      li.tab.highlight:before {
        background-color: rgb(255, 163, 0);
      }

      li.tab:hover,li.tab.preselect {
	    background-color: rgb(255, 222, 160);
      }

      li.tab>img.tabFavicon {
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-right: 5px;
      }

      li.tab>span.tabTitle {
        width: 300px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        height: 16px;
        line-height: 16px;
        margin-right: 5px;
      }

      div.close {
        width: 18px;
        height: 18px;
        border: 1px dashed transparent;
        border-radius: 9px;
        position: relative;
        display: inline-block;
        background-color: white;
        visibility: hidden;
      }

      li.tab:hover>div.close, li.tab.preselect>div.close {
        visibility: visible;
      }

      div.close > div {
        width: 0;
        height: 0;
        position: absolute;
        border-style: solid;
      }

      div.close > div.center {
        top: 3px;
        left: 3px;
        border: 6px solid rgb(255, 222, 160);
      }

      div.close > div.top {
        border-color: white transparent transparent transparent;
        border-width: 6px 6px 0 6px;
        top: 1px;
        left: 3px;
      }

      div.close > div.right {
        border-color: transparent white transparent transparent;
        border-width: 6px 6px 6px 0;
        top: 3px;
        right: 1px;
      }

      div.close > div.bottom {
        border-color: transparent transparent white transparent;
        border-width: 0 6px 6px 6px;
        bottom: 1px;
        left: 3px;
      }

      div.close > div.left {
        border-color: transparent transparent transparent white;
        border-width: 6px 0 6px 6px;
        top: 3px;
        left: 1px;
      }
    </style>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- TODO add default input value -->
    <textarea id="debugbox"></textarea>
    <input id="search" type="text"/>
    <input id="clear" type="button" value="clear"/>
    <div class="divider">
      <span id="resultsTitle">Recent</span>
    </div>
    <div id="resultsContainer">
      <ul id="resultTabList" class="tabList"></ul>
    </div>
    <div class="divider">
      <span id="allTitle">Open tabs (0)</span>
    </div>
    <div id="allTabsContainer">
      <ul id="allTabList" class="tabList"></ul>
    </div>
  </body>
</html>

